# for debugging
#log_dest stdout
allow_anonymous true

log_dest file /mosquitto/log/mosquitto.log
#password_file /mosquitto/config/users
listener 1883 0.0.0.0
persistence true
persistence_location /mosquitto/data/

log_type error
log_type warning
log_type notice
log_type information
log_type debug
log_type subscribe
log_type unsubscribe
log_type websockets

